<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layput_top_bar_additem" />

        <com.siqi.timestamp.today.RichEditText
            android:hint="@string/what_s_up_today"
            android:id="@+id/richtexteditview_additem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- rich text editor bars -->
    <include
        layout="@layout/layout_richeditor_color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/richeditor_tool_bar"
        android:visibility="invisible" />

    <include
        layout="@layout/layout_richeditor_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>