<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/richeditor_color_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/richeditor_color_bar_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/red" />

    <ImageView
        android:id="@+id/richeditor_color_bar_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/orange"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/yellow"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_yellow_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/yellow_green"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/green"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_cyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/cyan"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/blue"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_blue_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/blue_purple"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/purple"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_purple_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/purple_red"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/pink"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/brown"/>

    <ImageView
        android:id="@+id/richeditor_color_bar_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/gray"/>









</LinearLayout>
