<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_tv_month_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022 MAY"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/bg_button_light_style_normal"
            android:id="@+id/id_bt_month_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text=" month "
            android:textSize="20sp"
            android:textColor="@color/moderate_grey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            style="?android:attr/buttonBarButtonStyle" />
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/moderate_grey"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="8dp"
            />
        <Button
            android:background="@drawable/bg_button_light_style_normal"
            android:id="@+id/id_bt_week_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text=" week "
            android:textSize="20sp"
            android:textColor="@color/moderate_grey"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            style="?android:attr/buttonBarButtonStyle" />
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/moderate_grey"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="8dp"
            />
        <Button
            android:background="@drawable/bg_button_light_style_normal"
            android:id="@+id/id_bt_today_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text=" today "
            android:textSize="20sp"
            android:textColor="@color/moderate_grey"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            style="?android:attr/buttonBarButtonStyle" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/id_tv_today_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_corner_view"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Today 3 MAY"
                android:textStyle="italic"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.haibin.calendarview.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:calendar_show_mode="both_month_week_view">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/id_cv_calendar"
            app:month_view="com.siqi.timestamp.calendar.TopCalendarMonthView"
            app:week_view="com.siqi.timestamp.calendar.TopCalendarWeekView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_height="40dp"
            app:week_background="@android:color/transparent"
            app:week_text_color="@color/black"
            app:week_text_size="18sp"
            app:select_mode="single_mode"
            />
    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>