<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/id_tv_month_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="2022 MAY"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp" />
<!--            <TextView-->
<!--                android:id="@+id/id_tv_date_calendar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/id_tv_month_calendar"-->
<!--                app:layout_constraintDimensionRatio="H,1:1.1"-->
<!--                android:text="3"-->
<!--                android:textSize="32sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="6dp" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="end"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@+id/id_tv_date_calendar"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="18sp"
                android:id="@+id/id_tv_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_red_rounded_corner_view"
                android:text="3 MAY 2022"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:background="@drawable/bg_button_light_style_selected"
                android:id="@+id/id_bt_month_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text=" Month "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                style="?android:attr/buttonBarButtonStyle" />
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"

                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                />
            <Button
                android:background="@drawable/bg_button_light_style"
                android:id="@+id/id_bt_week_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text=" Week "
                android:textSize="20sp"
                android:textColor="@color/moderate_grey"
                android:layout_marginStart="0dp"
                style="?android:attr/buttonBarButtonStyle" />
<!--        <TextView-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/moderate_grey"-->
<!--            android:layout_marginHorizontal="6dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            />-->
<!--        <Button-->
<!--            android:background="@drawable/bg_button_light_style_normal"-->
<!--            android:id="@+id/id_bt_today_calendar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="0dp"-->
<!--            android:minWidth="0dp"-->
<!--            android:text=" today "-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/moderate_grey"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            style="?android:attr/buttonBarButtonStyle" />-->

<!--        <LinearLayout-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:gravity="end"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/id_tv_today_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/bg_light_red_rounded_corner_view"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Today 3 MAY"-->
<!--                android:textStyle="italic"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingRight="4dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginEnd="14dp"/>-->
<!--        </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/id_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:default_status="expand"
        app:calendar_content_view_id="@+id/bgRecyclerView"
        app:calendar_show_mode="both_month_week_view">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/id_cv_calendar"
            app:month_view="com.siqi.timestamp.calendar.TopCalendarMonthView"
            app:week_view="com.siqi.timestamp.calendar.TopCalendarWeekView"
            android:layout_width="match_parent"
            android:background="@color/slight_grey"
            android:layout_height="wrap_content"
            app:calendar_height="40dp"
            app:week_background="@android:color/transparent"
            app:week_text_color="@color/black"
            app:week_text_size="14sp"
            app:select_mode="single_mode"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bgRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_calendar_recycler_view" />
    </com.haibin.calendarview.CalendarLayout>
</LinearLayout>